.apartments-list {
  @label-width: 60px;
  margin: 0 auto 80px;
  width: fit-content;
  overflow: hidden;
  display: grid;
  grid-template-columns: @label-width repeat(10, 1fr);
  font-size: 14px;
  border: 1px solid black;

  &__floor {
    @item-height: 90px;
    // display: grid;
    // grid-template-columns: @label-width repeat(10, 1fr);
    box-sizing: content-box;
    flex-direction: row;
    align-items: center;
    border: 3px solid black;
    height: @item-height;
    

    &:not(:first-child) {
      border-top: 0;
    }

    &__label, &__item {
      border: 1px solid black;
      border-collapse: collapse;
      height: @item-height;

    }
    
    &__label {
      display: flex;
      align-items: center;
      padding: 0 5px;
      box-sizing: border-box;
      font-weight: 600;
      width: @label-width;
      white-space: nowrap;

    }
    
    &__item {
      padding: 5px;
      box-sizing: border-box;

      &__title {
        font-weight: 600;
        text-align: center;
      }

      &__content {
        text-align: center;
      }
    }  

  }
  @media screen and (max-width: 1400px) {
    width: calc(100% - 20px);
    font-size: 12px;
    
    &__floor {
      @item-height: 50px;
      height: @item-height;

      &__label {
        height: @item-height;
      }

      &__item {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: @item-height;
        
        &:hover &__content {
          visibility: visible;
        }
        
        &__title {
          width: fit-content;
          
          & .apartment-name {
            display: none;
          }
        }
        
        &__content {
          position: absolute;
          top: 100%;
          z-index: 2;
          visibility: hidden;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          background-color: @main-bg-color-dark;
          color: white;
          border-radius: 5px;
          box-shadow: 0 0 3px black;
          padding: 5px;

          &::before {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid @main-bg-color-dark;
            visibility: inherit;
            position: absolute;
            top: -5px;
          }
        }
      }
    }
  }

  @media screen and (max-width: 500px) {

    &__floor{

      &__label, &__item {
        height: 35px;
      }
    }
  }
}

.apartment-area {

  &:before {
    content: "Площадь ";
  }

  &:after {
    content: " м2";
  }
}